digraph ja_ehime_history {
  graph [rankdir = LR]

  node [fontname = Helvetica,
    shape = box,
    fixedsize = false,
    style = filled,
    fillcolor = white]
  "三島（三島町）" "中曽根" "中之庄"
  "小富士" "長津" "関川" "蕪崎" "天満" "土居（四国中央市土居村）" "上天満"
  "川之江町" "切山" "上分町" "金田" "川滝" "妻鳥"
  "金生町" "松柏" "寒川" "豊岡" "富郷" "新宮村"
  "伊予三島農業協同組合\n1960"
  "土居町農業協同組合\n1965"
  "川之江市農業協同組合\n1984"
  "うま農業協同組合\n1996"

  "新居浜" "高津" "大島（新居浜市）"
  "大生院" "中萩" "垣生（垣生村）" "角野" "多喜浜" "船木" "泉川"
  "神郷農業協同組合"
  "西条" "飯岡" "橘" "禎瑞" "大保木" "加茂" "神戸" "氷見"
  "西条大町農業協同組合"
  "新居浜市農業協同組合\n1963"
  "新居浜市農業協同組合\n1963"
  "西条市農業協同組合\n1965"
  "えひめ未来農業協同組合\n2020"

  "田野農業協同組合\n" "中川農業協同組合\n" "丹原農業協同組合\n" "徳田農業協同組合\n"
  "庄内農業協同組合\n" "小松農業協同組合\n" "石根農業協同組合\n" "石鎚農業協同組合\n"
  "周布農業協同組合\n" "吉岡農業協同組合\n" "国安農業協同組合\n" "三芳農業協同組合\n"
  "楠河農業協同組合\n" "壬生川農業協同組合\n" "吉井農業協同組合\n"
  "周桑農業協同組合\n1965"
  "東予市多賀農業協同組合\n"

  "津倉" "亀山" "津島" "渦浦"
  "菊間" "亀岡" "歌仙"
  "九和" "鈍川" "竜岡" "鴨部"
  "鏡" "宮浦" "口総" "野々江" "宗方"
  "伊方" "北浦"
  "伯方町農業協同組合"
  "上朝倉" "下朝倉" "桜井" "富田" "清水"
  "浦戸"
  "大西町小西" "大井"
  "今治市日吉" "近見" "波止浜" "日高" "及万"
  "瀬戸崎" "井口" "盛"
  "波方町"
  "宮窪町"
  "伯方町農業協同組合"
  "弓削" "岩城村"
  "関前村"
  "越智郡園芸農協連合会\n1953"
  "吉海町農業協同組合\n1962"
  "吉海町農業協同組合\n1962"
  "菊間町農業協同組合\n1964"
  "菊間町農業協同組合\n1964"
  "玉川町農業協同組合\n1965"
  "大三島町農業協同組合\n1965"
  "大三島町農業協同組合\n1965"
  "玉川町農業協同組合\n1965"
  "大三島町農業協同組合\n1965"
  "今治南農業協同組合\n1966"
  "今治南農業協同組合\n1966"
  "大西町農業協同組合\n1982"
  "大西町農業協同組合\n1982"
  "今治市農業協同組合\n1988"
  "今治市農業協同組合\n1988"
  "愛媛上浦農業協同組合\n1992"
  "越智今治農業協同組合\n1997"

  "今治市立花農業協同組合\n1948"
  "今治立花農業協同組合\n1982"

  "仕七川村農業協同組合\n1948"
  "弘形村農業協同組合\n1948"
  "中津村農業協同組合\n1948"
  "岡田"
  "松前町農業協同組合\n"
  "鷲ヶ巣" "和気" "久枝" "新浜" "三津" "味生" "余土"
  "西雄郡" "雄郡東部" "朝美" "拓南" "石井" "浮穴"
  "明神農業協同組合\n1948"
  "父二峰農業協同組合\n1948"
  "畑野川農業協同組合\n1948"
  "直瀬農業協同組合\n1948"
  "久万町農業協同組合\n1948"
  "湯山農業協同組合\n"
  "久米農業協同組合\n"
  "泊農業協同組合\n"
  "面河村農業協同組合"
  "松山市小野農業協同組合\n"
  "北伊予農業協同組合\n"
  "松前町農業協同組合\n"
  "川内町川上農業協同組合\n"
  "松山市堀江農業協同組合"
  "美川村農業協同組合\n1955"
  "松山市農業協同組合\n1964"
  "久万農業協同組合\n1973"
  "美川村農業協同組合\n1955"
  "柳谷村農業協同組合\n1948"
  "久万農業協同組合\n1973"

  "南伊予村農業協同組合\n1948"
  "佐礼谷農業協同組合\n1948" 
  "中山町農業協同組合\n1948"
  "温泉青果農業協同組合\n1948"
  "五明" "小田" "田渡" "参川" "粟井" "河野" "北条"
  "正岡" "難波" "浅海" "立岩"
  "野惣那" "睦月" "中島町" "西中島" "元怒和" "上怒和" "津和地"
  "砥部" "原町" "荏原" "坂本"
  "道後果樹" "伊台" "郡中" "北山崎" "南山崎"
  "上灘農業協同組合\n1948"
  "下灘農業協同組合\n1948"
  "中山町農業協同組合\n1948"
  "広田村農業協同組合\n"
  "松山市桑原" "北吉井" "南吉井" "拝志"
  "松山市潮見" "由良" "松山市生石"
  "伊予農業協同組合\n1955"
  "南伊予農業協同組合\n1956"
  "小田町農業協同組合\n1963"
  "温泉青果農業協同組合\n1964"
  "北条市農業協同組合\n1964"
  "中島農業協同組合\n1965"
  "城南農業協同組合\n1965"
  "伊予農業協同組合\n1973"
  "中山農業協同組合\n1976"
  "重信町農業協同組合\n1978"
  "中島青果農業協同組合\n"
  "伊予中山農業協同組合\n"
  "松山市垣生農業協同組合\n"
  "川内町三内農業協同組合\n"
  "伊予園芸農業協同組合\n1948"
  "えひめ中央農業協同組合\n1999"

  "川崎" "北平"
  "河辺村農業協同組合"
  "喜多灘" "大和" "櫛生" "白滝"
  "沖浦" [style = dashed]
  "喜多" "大洲" "平野" "蔵川" "菅田" "新谷"
  "柳沢" "上須戒" "三善" "粟津" "大川"
  "内子" "満穂"
  "出海"
  "天神"
  "五十崎町農業協同組合\n"
  "御禊" "五城" "大瀬" "立川"
  "長浜町農業協同組合\n1964"
  "大洲市農業協同組合\n1965"
  "長浜青果農業協同組合\n1965"
  "内子町農業協同組合\n1965"
  "南久米農業協同組合"
  "河辺村農業協同組合"
  "大洲農業協同組合\n"
  "五十崎町農業協同組合\n"
  "肱川農業協同組合\n"
  "愛媛たいき農業協同組合\n1999"

  "多田" "中川" "石城" "下宇和" "田之筋" "伊賀上"
  "宇和町農業協同組合\n"
  "横林" "中筋" "渓筋"
  "野村町農業協同組合\n"
  "高山" "狩江" "俵津"
  "魚成" "土居（西予市土居村）" "高川" "遊子川"
  "明浜町農業協同組合\n1965"
  "城川町農業協同組合\n1965"
  "東宇和農業協同組合\n1997"

  "穴井" "真網代"
  "八幡浜" "双岩"
  "八幡浜市農業協同組合\n1960"
  "矢野崎" "大島（真穴村）" "千丈"
  "神崎" "塩成"
  "足成"
  "四ツ浜"
  "大江"
  "小島"
  "瀬戸町農業協同組合\n1962"

  "皆江"
  "蔵貫"
  "下泊"
  "二及"
  "周木"
  "長早"
  "垣生（）"

  "三崎"
  "三崎町神松名"
  "三崎町農業協同組合\n1958"

  "八幡浜青果"
  "舌田"
  "真穴青果農業協同組合\n1965"
  "川上青果"
  "日土青果"
  "三瓶町"
  "喜須来青果"
  "川之石"
  "宮内青果"
  "磯津"
  "伊方町"
  "町見"
  "愛媛瀬戸町"
  "愛媛三崎町"
  "西宇和農業協同組合\n1993"
  
  "小富士"
  "長津"
  "関川"
  "蕪崎"
  "天満"
  "土居（四国中央市土居村）"
  "上天満"

  "九和"
  "鈍川"
  "竜岡"
  "鴨部"

  "高山"
  "狩江"
  "俵津"
  "魚成"
  "土居（西予市土居村）"
  "高川"
  "遊子川"
  "多田"
  "中川"
  "石城"
  "下宇和"
  "田之筋"
  "伊賀上"

  "横林"
  "中筋"
  "渓筋"
  
  "吉田"
  "立間"
  "喜佐方"
  "奥南"
  "魚神山"
  "城辺"
  "玉津"
  "吉田町農業協同組合\n1972"
  
  "御荘"
  "中浦"
  "赤水"

  "松丸"
  "吉野生"

  "広見町"
  "愛治"
  "三島（三島村）"
  "日吉村"
  "松野町農業協同組合\n1962"
  "緑僧郡"
  "御荘町農業協同組合\n1962"
  "中泊"
  "内海"
  "家串平盤"
  "船越"
  "福浦"
  "西浦"
  "深浦"
  "一本松町"
  "東海"

  "宇和島市"
  "三浦"
  "西三浦"
  "高光"
  "下波"
  "遊子"
  "戸島"
  "蒋淵"
  "嘉島"
  "日振島"
  "九島"
  "来村"

  "清満"
  "御槇"
  "岩松"
  "北灘"
  "北灘東南"
  "畑地"

  "三間"
  "二名"
  "成妙"

  "宇和島農業協同組合\n1965"
  "伊予吉田町農業協同組合"
  "三間町農業協同組合\n1964"
  "鬼北農業協同組合\n1973"
  "津島町農業協同組合\n1965"
  "南宇和郡農業協同組合\n1965"
  "えひめ南農業協同組合\n1997"

  "伊予園芸農業協同組合\n1948" [style = dashed]
  "温泉青果農業協同組合\n1948" [style = dashed]
  "宇和青果農業協同組合\n1948" [style = dashed]
  "喜多郡青果販売農協連合会\n1948" [style = dashed]
  "西宇和青果農業協同組合\n1948" [style = dashed]
  "宇摩郡青果販売農協連合会\n1949" [style = dashed]
  "周桑青果農業協同組合\n1952" [style = dashed]
  "越智郡園芸農協連合会\n1953" [style = dashed]
  "新居浜園芸農業協同組合\n1954" [style = dashed]
  "東予園芸農業協同組合\n1966" [style = dashed]
  "マルエム青果農業協同組合" [style = dashed]

  edge []
  "三島（三島町）" -> "伊予三島農業協同組合\n1960"
  "中曽根" -> "伊予三島農業協同組合\n1960"
  "中之庄" -> "伊予三島農業協同組合\n1960"
  "小富士" -> "土居町農業協同組合\n1965"
  "長津" -> "土居町農業協同組合\n1965"
  "関川" -> "土居町農業協同組合\n1965"
  "蕪崎" -> "土居町農業協同組合\n1965"
  "天満" -> "土居町農業協同組合\n1965"
  "土居（四国中央市土居村）" -> "土居町農業協同組合\n1965"
  "上天満" -> "土居町農業協同組合\n1965"
  "川之江町" -> "川之江市農業協同組合\n1984"
  "切山" -> "川之江市農業協同組合\n1984"
  "上分町" -> "川之江市農業協同組合\n1984"
  "金田" -> "川之江市農業協同組合\n1984"
  "川滝" -> "川之江市農業協同組合\n1984"
  "妻鳥" -> "川之江市農業協同組合\n1984"
  "金生町" -> "うま農業協同組合\n1996"
  "伊予三島農業協同組合\n1960" -> "うま農業協同組合\n1996"
  "松柏" -> "うま農業協同組合\n1996"
  "寒川" -> "うま農業協同組合\n1996"
  "豊岡" -> "うま農業協同組合\n1996"
  "富郷" -> "うま農業協同組合\n1996"
  "土居町農業協同組合\n1965" -> "うま農業協同組合\n1996"
  "新宮村" -> "うま農業協同組合\n1996"
  "川之江市農業協同組合\n1984" -> "うま農業協同組合\n1996" [fontname = Helvetica, label = "2003"]

  "新居浜" -> "新居浜市農業協同組合\n1963"
  "高津" -> "新居浜市農業協同組合\n1963"
  "大島（新居浜市）" -> "新居浜市農業協同組合\n1963"
  "大生院" -> "新居浜市農業協同組合\n1963"
  "中萩" -> "新居浜市農業協同組合\n1963"
  "垣生（垣生村）" -> "新居浜市農業協同組合\n1963"
  "角野" -> "新居浜市農業協同組合\n1963"
  "多喜浜" -> "新居浜市農業協同組合\n1963"
  "船木" -> "新居浜市農業協同組合\n1963"
  "泉川" -> "新居浜市農業協同組合\n1963"
  "神郷農業協同組合" -> "新居浜市農業協同組合\n1963" [fontname = Helvetica, label = "1964"]
  "西条" -> "西条市農業協同組合\n1965"
  "飯岡" -> "西条市農業協同組合\n1965"
  "橘" -> "西条市農業協同組合\n1965"
  "禎瑞" -> "西条市農業協同組合\n1965"
  "大保木" -> "西条市農業協同組合\n1965"
  "加茂" -> "西条市農業協同組合\n1965"
  "神戸" -> "西条市農業協同組合\n1965"
  "氷見" -> "西条市農業協同組合\n1965"
  "西条大町農業協同組合" -> "西条市農業協同組合\n1965" [fontname = Helvetica, label = "1999"]
  "西条市農業協同組合\n1965" -> "えひめ未来農業協同組合\n2020"
  "新居浜市農業協同組合\n1963" -> "えひめ未来農業協同組合\n2020"

   "田野農業協同組合\n" -> "周桑農業協同組合\n1965"
   "中川農業協同組合\n" -> "周桑農業協同組合\n1965"
   "丹原農業協同組合\n" -> "周桑農業協同組合\n1965"
   "徳田農業協同組合\n" -> "周桑農業協同組合\n1965"
   "庄内農業協同組合\n" -> "周桑農業協同組合\n1965"
   "小松農業協同組合\n" -> "周桑農業協同組合\n1965"
   "石根農業協同組合\n" -> "周桑農業協同組合\n1965"
   "石鎚農業協同組合\n" -> "周桑農業協同組合\n1965"
   "周布農業協同組合\n" -> "周桑農業協同組合\n1965"
   "吉岡農業協同組合\n" -> "周桑農業協同組合\n1965"
   "国安農業協同組合\n" -> "周桑農業協同組合\n1965"
   "三芳農業協同組合\n" -> "周桑農業協同組合\n1965"
   "楠河農業協同組合\n" -> "周桑農業協同組合\n1965"
   "壬生川農業協同組合\n" -> "周桑農業協同組合\n1965"
   "吉井農業協同組合\n" -> "周桑農業協同組合\n1965"
   "東予市多賀農業協同組合\n" -> "周桑農業協同組合\n1965" [fontname = Helvetica, label = "2001"]
   
  "津倉" -> "吉海町農業協同組合\n1962"
  "亀山" -> "吉海町農業協同組合\n1962"
  "津島" -> "吉海町農業協同組合\n1962"
  "渦浦" -> "吉海町農業協同組合\n1962"
  "菊間" -> "菊間町農業協同組合\n1964"
  "亀岡" -> "菊間町農業協同組合\n1964"
  "歌仙" -> "菊間町農業協同組合\n1964"
  "九和" -> "玉川町農業協同組合\n1965"
  "鈍川" -> "玉川町農業協同組合\n1965"
  "竜岡" -> "玉川町農業協同組合\n1965"
  "鴨部" -> "玉川町農業協同組合\n1965"
  "鏡" -> "大三島町農業協同組合\n1965"
  "宮浦" -> "大三島町農業協同組合\n1965"
  "口総" -> "大三島町農業協同組合\n1965"
  "野々江" -> "大三島町農業協同組合\n1965"
  "宗方" -> "大三島町農業協同組合\n1965"
  "伊方" -> "伯方町農業協同組合" [fontname = Helvetica, label = "1965"]
  "北浦" -> "伯方町農業協同組合" [fontname = Helvetica, label = "1965"]
  "上朝倉" -> "今治南農業協同組合\n1966"
  "下朝倉" -> "今治南農業協同組合\n1966"
  "桜井" -> "今治南農業協同組合\n1966"
  "富田" -> "今治南農業協同組合\n1966"
  "清水" -> "今治南農業協同組合\n1966"
  "浦戸" -> "大三島町農業協同組合\n1965" [fontname = Helvetica, label = "1981"]
  "大西町小西" -> "大西町農業協同組合\n1982"
  "大井" -> "大西町農業協同組合\n1982"
  "今治市日吉" -> "今治市農業協同組合\n1988"
  "近見" -> "今治市農業協同組合\n1988"
  "波止浜" -> "今治市農業協同組合\n1988"
  "日高" -> "今治市農業協同組合\n1988"
  "及万" -> "今治市農業協同組合\n1988"
  "瀬戸崎" -> "愛媛上浦農業協同組合\n1992"
  "井口" -> "愛媛上浦農業協同組合\n1992"
  "盛" -> "愛媛上浦農業協同組合\n1992"
  "今治南農業協同組合\n1966" -> "越智今治農業協同組合\n1997"
  "今治市農業協同組合\n1988" -> "越智今治農業協同組合\n1997"
  "玉川町農業協同組合\n1965" -> "越智今治農業協同組合\n1997"
  "波方町" -> "越智今治農業協同組合\n1997"
  "大西町農業協同組合\n1982" -> "越智今治農業協同組合\n1997"
  "菊間町農業協同組合\n1964" -> "越智今治農業協同組合\n1997"
  "吉海町農業協同組合\n1962" -> "越智今治農業協同組合\n1997"
  "宮窪町" -> "越智今治農業協同組合\n1997"
  "伯方町農業協同組合" -> "越智今治農業協同組合\n1997"
  "弓削" -> "越智今治農業協同組合\n1997"
  "岩城村" -> "越智今治農業協同組合\n1997"
  "愛媛上浦農業協同組合\n1992" -> "越智今治農業協同組合\n1997"
  "大三島町農業協同組合\n1965" -> "越智今治農業協同組合\n1997"
  "関前村" -> "越智今治農業協同組合\n1997"
  "越智郡園芸農協連合会\n1953" -> "越智今治農業協同組合\n1997" //『地域発・日本農業の再構築』

  "今治市立花農業協同組合\n1948" -> "今治立花農業協同組合\n1982"

  "仕七川村農業協同組合\n1948" -> "美川村農業協同組合\n1955"
  "弘形村農業協同組合\n1948" -> 解散
  "中津村農業協同組合\n1948" -> 解散
  "岡田" -> "松前町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "鷲ヶ巣" -> "松山市農業協同組合\n1964"
  "和気" -> "松山市農業協同組合\n1964"
  "久枝" -> "松山市農業協同組合\n1964"
  "新浜" -> "松山市農業協同組合\n1964"
  "三津" -> "松山市農業協同組合\n1964"
  "味生" -> "松山市農業協同組合\n1964"
  "余土" -> "松山市農業協同組合\n1964"
  "西雄郡" -> "松山市農業協同組合\n1964"
  "雄郡東部" -> "松山市農業協同組合\n1964"
  "朝美" -> "松山市農業協同組合\n1964"
  "拓南" -> "松山市農業協同組合\n1964"
  "石井" -> "松山市農業協同組合\n1964"
  "浮穴" -> "松山市農業協同組合\n1964"
  "明神農業協同組合\n1948" -> "久万町農業協同組合\n1948" [fontname = Helvetica, label = "1965"]
  "父二峰農業協同組合\n1948" -> "久万町農業協同組合\n1948" [fontname = Helvetica, label = "1965"]
  "畑野川農業協同組合\n1948" -> "久万町農業協同組合\n1948" [fontname = Helvetica, label = "1965"]
  "直瀬農業協同組合\n1948" -> "久万町農業協同組合\n1948" [fontname = Helvetica, label = "1965"]// ×川瀬
  "湯山農業協同組合\n" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "1965"]
  "久米農業協同組合\n" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "1966"]
  "久万町農業協同組合\n1948" -> "久万農業協同組合\n1973"
  "美川村農業協同組合\n1955" -> "久万農業協同組合\n1973"
  "面河村農業協同組合" -> "久万農業協同組合\n1973"
  "柳谷村農業協同組合\n1948" -> "久万農業協同組合\n1973"
  "泊農業協同組合\n" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "1991"]
  "松山市小野農業協同組合\n" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "1992"]
  "北伊予農業協同組合\n" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "1997"]
  "松前町農業協同組合\n" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "1998"]
  "久万農業協同組合\n1973" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "1999"]
  "川内町川上農業協同組合\n" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "1999"]
  "松山市堀江農業協同組合" -> "松山市農業協同組合\n1964" [fontname = Helvetica, label = "2005"]

  "南伊予村農業協同組合\n1948" -> "伊予農業協同組合\n1955"
  "伊予農業協同組合\n1955" -> "南伊予農業協同組合\n1956"
  "佐礼谷農業協同組合\n1948" -> "中山町農業協同組合\n1948" [fontname = Helvetica, label = "1961"]
  "温泉青果農業協同組合\n1948" -> "温泉青果農業協同組合\n1964"
  "五明" -> "温泉青果農業協同組合\n1964"
  "小田" -> "小田町農業協同組合\n1963"
  "田渡" -> "小田町農業協同組合\n1963"
  "参川" -> "小田町農業協同組合\n1963"
  "粟井" -> "北条市農業協同組合\n1964"
  "河野" -> "北条市農業協同組合\n1964"
  "北条" -> "北条市農業協同組合\n1964"
  "正岡" -> "北条市農業協同組合\n1964"
  "難波" -> "北条市農業協同組合\n1964"
  "浅海" -> "北条市農業協同組合\n1964"
  "立岩" -> "北条市農業協同組合\n1964"
  "野惣那" -> "中島農業協同組合\n1965"
  "睦月" -> "中島農業協同組合\n1965"
  "中島町" -> "中島農業協同組合\n1965"
  "西中島" -> "中島農業協同組合\n1965"
  "元怒和" -> "中島農業協同組合\n1965"
  "上怒和" -> "中島農業協同組合\n1965"
  "津和地" -> "中島農業協同組合\n1965"
  "砥部" -> "城南農業協同組合\n1965"
  "原町" -> "城南農業協同組合\n1965"
  "荏原" -> "城南農業協同組合\n1965"
  "坂本" -> "城南農業協同組合\n1965"
  "道後果樹" -> "温泉青果農業協同組合\n1964" [fontname = Helvetica, label = "1966"]
  "伊台" -> "温泉青果農業協同組合\n1964" [fontname = Helvetica, label = "1970"]
  "郡中" -> "伊予農業協同組合\n1973"
  "北山崎" -> "伊予農業協同組合\n1973"
  "南山崎" -> "伊予農業協同組合\n1973"
  //"双海町" -> "伊予農業協同組合\n1973"//『えひめの記憶』
  "上灘農業協同組合\n1948" -> "伊予農業協同組合\n1973" //『えひめの記憶』
  "下灘農業協同組合\n1948" -> "伊予農業協同組合\n1973"
  "中山町農業協同組合\n1948" -> "中山農業協同組合\n1976"
  "広田村農業協同組合\n" -> "中山農業協同組合\n1976"
  "松山市桑原" -> "温泉青果農業協同組合\n1964" [fontname = Helvetica, label = "1977"]
  "北吉井" -> "重信町農業協同組合\n1978"
  "南吉井" -> "重信町農業協同組合\n1978"
  "拝志" -> "重信町農業協同組合\n1978"
  "松山市潮見" -> "温泉青果農業協同組合\n1964" [fontname = Helvetica, label = "1978"]
  "由良" -> "温泉青果農業協同組合\n1964" [fontname = Helvetica, label = "1986"]
  "松山市生石" -> "温泉青果農業協同組合\n1964" [fontname = Helvetica, label = "1994"]
  "中島農業協同組合\n1965" -> "中島青果農業協同組合\n" //推測
  "中山農業協同組合\n1976" -> "伊予中山農業協同組合\n" //推測
  "松山市垣生農業協同組合\n" -> "えひめ中央農業協同組合\n1999"
  "温泉青果農業協同組合\n1964" -> "えひめ中央農業協同組合\n1999"
  "北条市農業協同組合\n1964" -> "えひめ中央農業協同組合\n1999"
  "中島青果農業協同組合\n" -> "えひめ中央農業協同組合\n1999"
  "重信町農業協同組合\n1978" -> "えひめ中央農業協同組合\n1999"
  "川内町三内農業協同組合\n" -> "えひめ中央農業協同組合\n1999"
  "城南農業協同組合\n1965" -> "えひめ中央農業協同組合\n1999"
  "伊予中山農業協同組合\n" -> "えひめ中央農業協同組合\n1999"
  "伊予農業協同組合\n1973" -> "えひめ中央農業協同組合\n1999"
  "南伊予農業協同組合\n1956" -> "えひめ中央農業協同組合\n1999"
  "小田町農業協同組合\n1963" -> "えひめ中央農業協同組合\n1999"
  "伊予園芸農業協同組合\n1948" -> "えひめ中央農業協同組合\n1999"
  
  "川崎" -> "河辺村農業協同組合" [fontname = Helvetica, label = "1960"]
  "北平" -> "河辺村農業協同組合" [fontname = Helvetica, label = "1960"]
  "喜多灘" -> "長浜町農業協同組合\n1964"
  "大和" -> "長浜町農業協同組合\n1964"
  "櫛生" -> "長浜町農業協同組合\n1964"
  "白滝" -> "長浜町農業協同組合\n1964"
  "沖浦" -> "長浜町農業協同組合\n1964"
  "喜多" -> "大洲市農業協同組合\n1965"
  "大洲" -> "大洲市農業協同組合\n1965"
  "平野" -> "大洲市農業協同組合\n1965"
  "蔵川" -> "大洲市農業協同組合\n1965"
  "菅田" -> "大洲市農業協同組合\n1965"
  "新谷" -> "大洲市農業協同組合\n1965"
  "柳沢" -> "大洲市農業協同組合\n1965"
  "上須戒" -> "大洲市農業協同組合\n1965"
  "三善" -> "大洲市農業協同組合\n1965"
  "粟津" -> "大洲市農業協同組合\n1965"
  "大川" -> "大洲市農業協同組合\n1965"
  "内子" -> "内子町農業協同組合\n1965"
  "満穂" -> "内子町農業協同組合\n1965"
  "長浜町農業協同組合\n1964" -> "長浜青果農業協同組合\n1965"
  "出海" -> "長浜青果農業協同組合\n1965"
  "天神" -> "五十崎町農業協同組合\n" [fontname = Helvetica, label = "1965"]
  "御禊" -> "五十崎町農業協同組合\n" [fontname = Helvetica, label = "1965"]
  "五城" -> "内子町農業協同組合\n1965"
  "大瀬" -> "内子町農業協同組合\n1965"
  "立川" -> "内子町農業協同組合\n1965"
  "南久米農業協同組合" -> "大洲市農業協同組合\n1965" [fontname = Helvetica, label = "1966"]
  "河辺村農業協同組合" -> "大洲市農業協同組合\n1965" [fontname = Helvetica, label = "1985"]
  "大洲市農業協同組合\n1965" -> "大洲農業協同組合\n" //推測
  "大洲農業協同組合\n" -> "愛媛たいき農業協同組合\n1999"
  "内子町農業協同組合\n1965" -> "愛媛たいき農業協同組合\n1999"
  "長浜青果農業協同組合\n1965" -> "愛媛たいき農業協同組合\n1999"
  "五十崎町農業協同組合\n" -> "愛媛たいき農業協同組合\n1999"
  "肱川農業協同組合\n" -> "愛媛たいき農業協同組合\n1999"
  
  "多田" -> "宇和町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "中川" -> "宇和町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "石城" -> "宇和町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "下宇和" -> "宇和町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "田之筋" -> "宇和町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "伊賀上" -> "宇和町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "横林" -> "野村町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "中筋" -> "野村町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "渓筋" -> "野村町農業協同組合\n" [fontname = Helvetica, label = "1961"]
  "高山" -> "明浜町農業協同組合\n1965"
  "狩江" -> "明浜町農業協同組合\n1965"
  "俵津" -> "明浜町農業協同組合\n1965"
  "魚成" -> "城川町農業協同組合\n1965"
  "土居（西予市土居村）" -> "城川町農業協同組合\n1965"
  "高川" -> "城川町農業協同組合\n1965"
  "遊子川" -> "城川町農業協同組合\n1965"
  "宇和町農業協同組合\n" -> "東宇和農業協同組合\n1997"
  "野村町農業協同組合\n" -> "東宇和農業協同組合\n1997"
  "城川町農業協同組合\n1965" -> "東宇和農業協同組合\n1997"
  "明浜町農業協同組合\n1965" -> "東宇和農業協同組合\n1997" [fontname = Helvetica, label = "1998"]

  "三崎" -> "三崎町農業協同組合\n1958"
  "三崎町神松名" -> "三崎町農業協同組合\n1958"
  "三崎町農業協同組合\n1958" -> "愛媛三崎町" //推測
  "皆江" -> "三瓶町" [fontname = Helvetica, label = "1960"]
  "蔵貫" -> "三瓶町" [fontname = Helvetica, label = "1960"]
  "下泊" -> "三瓶町" [fontname = Helvetica, label = "1960"]
  "二及" -> "三瓶町" [fontname = Helvetica, label = "1960"]
  "周木" -> "三瓶町" [fontname = Helvetica, label = "1960"]
  "長早" -> "三瓶町" [fontname = Helvetica, label = "1960"]
  "垣生（）" -> "三瓶町" [fontname = Helvetica, label = "1960"]
  "八幡浜" -> "八幡浜市農業協同組合\n1960"
  "双岩" -> "八幡浜市農業協同組合\n1960"
  "神崎" -> "瀬戸町農業協同組合\n1962"
  "塩成" -> "瀬戸町農業協同組合\n1962"
  "足成" -> "瀬戸町農業協同組合\n1962"
  "四ツ浜" -> "瀬戸町農業協同組合\n1962"
  "大江" -> "瀬戸町農業協同組合\n1962"
  "小島" -> "瀬戸町農業協同組合\n1962"
  "瀬戸町農業協同組合\n1962" -> "愛媛瀬戸町" //推測
  "矢野崎" -> "八幡浜市農業協同組合\n1960" [fontname = Helvetica, label = "1965"]
  "大島（真穴村）" -> "八幡浜市農業協同組合\n1960" [fontname = Helvetica, label = "1965"]
  "千丈" -> "八幡浜市農業協同組合\n1960" [fontname = Helvetica, label = "1965"]
  "穴井" -> "真穴青果農業協同組合\n1965"
  "真網代" -> "真穴青果農業協同組合\n1965"
  "八幡浜青果" -> "西宇和農業協同組合\n1993"
  "舌田" -> "西宇和農業協同組合\n1993"
  "真穴青果農業協同組合\n1965" -> "西宇和農業協同組合\n1993"
  "川上青果" -> "西宇和農業協同組合\n1993"
  "日土青果" -> "西宇和農業協同組合\n1993"
  "三瓶町" -> "西宇和農業協同組合\n1993"
  "喜須来青果" -> "西宇和農業協同組合\n1993"
  "川之石" -> "西宇和農業協同組合\n1993"
  "宮内青果" -> "西宇和農業協同組合\n1993"
  "磯津" -> "西宇和農業協同組合\n1993"
  "伊方町" -> "西宇和農業協同組合\n1993"
  "町見" -> "西宇和農業協同組合\n1993"
  "愛媛瀬戸町" -> "西宇和農業協同組合\n1993"
  "愛媛三崎町" -> "西宇和農業協同組合\n1993"
  "西宇和青果農業協同組合\n1948" -> "西宇和農業協同組合\n1993"

  "松丸" -> "松野町農業協同組合\n1962"
  "吉野生" -> "松野町農業協同組合\n1962"
  "御荘" -> "御荘町農業協同組合\n1962"
  "中浦" -> "御荘町農業協同組合\n1962"
  "赤水" -> "御荘町農業協同組合\n1962"
  "三間" -> "三間町農業協同組合\n1964"
  "二名" -> "三間町農業協同組合\n1964"
  "成妙" -> "三間町農業協同組合\n1964"
  "清満" ->  "津島町農業協同組合\n1965"
  "御槇" ->  "津島町農業協同組合\n1965"
  "岩松" ->  "津島町農業協同組合\n1965"
  "北灘" ->  "津島町農業協同組合\n1965"
  "北灘東南" ->  "津島町農業協同組合\n1965"
  "畑地" ->  "津島町農業協同組合\n1965"
  "宇和島市" -> "宇和島農業協同組合\n1965"
  "三浦" -> "宇和島農業協同組合\n1965"
  "西三浦" -> "宇和島農業協同組合\n1965"
  "高光" -> "宇和島農業協同組合\n1965"
  "下波" -> "宇和島農業協同組合\n1965"
  "遊子" -> "宇和島農業協同組合\n1965"
  "戸島" -> "宇和島農業協同組合\n1965"
  "蒋淵" -> "宇和島農業協同組合\n1965"
  "嘉島" -> "宇和島農業協同組合\n1965"
  "日振島" -> "宇和島農業協同組合\n1965"
  "緑僧郡" -> "南宇和郡農業協同組合\n1965"
  "御荘町農業協同組合\n1962" -> "南宇和郡農業協同組合\n1965"
  "中泊" -> "南宇和郡農業協同組合\n1965"
  "内海" -> "南宇和郡農業協同組合\n1965"
  "家串平盤" -> "南宇和郡農業協同組合\n1965"
  "船越" -> "南宇和郡農業協同組合\n1965"
  "福浦" -> "南宇和郡農業協同組合\n1965"
  "西浦" -> "南宇和郡農業協同組合\n1965"
  "深浦" -> "南宇和郡農業協同組合\n1965"
  "一本松町" -> "南宇和郡農業協同組合\n1965"
  "東海" -> "南宇和郡農業協同組合\n1965"
  "吉田" -> "吉田町農業協同組合\n1972"
  "立間" -> "吉田町農業協同組合\n1972"
  "喜佐方" -> "吉田町農業協同組合\n1972"
  "奥南" -> "吉田町農業協同組合\n1972"
  "広見町" -> "鬼北農業協同組合\n1973"
  "愛治" -> "鬼北農業協同組合\n1973"
  "三島（三島村）" -> "鬼北農業協同組合\n1973"
  "日吉村" -> "鬼北農業協同組合\n1973"
  "松野町農業協同組合\n1962" -> "鬼北農業協同組合\n1973"
  "玉津" -> "吉田町農業協同組合\n1972" [fontname = Helvetica, label = "1973"]
  "魚神山" -> "南宇和郡農業協同組合\n1965" [fontname = Helvetica, label = "1982"]
  "城辺" -> "南宇和郡農業協同組合\n1965" [fontname = Helvetica, label = "1986"]
  "九島" -> "宇和島農業協同組合\n1965" [fontname = Helvetica, label = "1990"]
  "来村" -> "宇和島農業協同組合\n1965" [fontname = Helvetica, label = "1990"]
  "吉田町農業協同組合\n1972" -> "伊予吉田町農業協同組合" //推測
  "宇和島農業協同組合\n1965" -> "えひめ南農業協同組合\n1997"
  "伊予吉田町農業協同組合" -> "えひめ南農業協同組合\n1997"
  "三間町農業協同組合\n1964" -> "えひめ南農業協同組合\n1997"
  "鬼北農業協同組合\n1973" -> "えひめ南農業協同組合\n1997"
  "津島町農業協同組合\n1965" -> "えひめ南農業協同組合\n1997"
  "南宇和郡農業協同組合\n1965" -> "えひめ南農業協同組合\n1997"
  "マルエム青果農業協同組合" -> "えひめ南農業協同組合\n1997"
  "宇和青果農業協同組合\n1948" -> "えひめ南農業協同組合\n1997" [fontname = Helvetica, label = "2009"]

   "宇摩郡青果販売農協連合会\n1949" -> "東予園芸農業協同組合\n1966"
   "周桑青果農業協同組合\n1952" -> "東予園芸農業協同組合\n1966"
   "新居浜園芸農業協同組合\n1954" -> "東予園芸農業協同組合\n1966"

    {
      rank=same;
      "城川町農業協同組合\n1965"; "内子町農業協同組合\n1965"; "玉川町農業協同組合\n1965";
      "宇和島農業協同組合\n1965"; "大三島町農業協同組合\n1965"; "周桑農業協同組合\n1965";
      "城南農業協同組合\n1965"; "長浜青果農業協同組合\n1965"; "南宇和郡農業協同組合\n1965";
      "西条市農業協同組合\n1965"; "真穴青果農業協同組合\n1965";
    }
    {
      rank=same;
      "伊予農業協同組合\n1973"; "久万農業協同組合\n1973"; "鬼北農業協同組合\n1973";
    }
    {
      rank=same;
      "越智今治農業協同組合\n1997"; "東宇和農業協同組合\n1997"; "えひめ南農業協同組合\n1997";
    }
    {
      rank=same;
      "えひめ中央農業協同組合\n1999"; "愛媛たいき農業協同組合\n1999";
    }

}