digraph sunkist {
  graph [rankdir = LR]

  node [fontname = Helvetica,
    shape = box,
    fixedsize = false,
    style = filled,
    fillcolor = white]
  生産者 [shape = circle, width = 0.9]
  地方出荷組合; 地区取引所
  サンキスト連合会
  選果業者 [style = dashed] 

  edge []
  生産者 -> 地方出荷組合 -> 地区取引所 -> サンキスト連合会 [fontname = Helvetica, label = "組合員契約"]
  生産者 -> 地区取引所 [fontname = Helvetica, label = "組合員契約"]
  生産者 -> 選果業者 [fontname = Helvetica, label = "利用", style = dashed]
  生産者 -> サンキスト連合会 [fontname = Helvetica, label = "組合員契約"]
}