digraph ja_bank {
  graph [rankdir = LR]

  node [fontname = Helvetica,
    shape = box,
    fixedsize = false,
    style = filled,
    fillcolor = white]
  組合員 [shape = circle, width = 0.9]
  JA（単協）
  node [width = 2.2]
  JA共済連; JA都道府県中央会; JA全農; 農林中金; JA全中
  node [width = 2.2,
    shape = box,
    style = "dashed,filled"]
  JA経済連; JA信連

  edge []
  組合員 -> JA（単協）
  JA（単協） -> JA経済連 -> JA全農
  JA（単協） -> JA共済連
  JA（単協） -> JA信連 -> 農林中金
  JA（単協） -> JA都道府県中央会 -> JA全中

  {rank = sink; JA全農; JA共済連; JA全中}
  subgraph cluster2 {
    label = "JAバンク"
    fontname = Helvetica
    fontcolor = white
    bgcolor = "#008000"
    color = none
    JA（単協）; JA信連; 農林中金
  }
}